# demo_android_tensorflow

app/: build.gradle
app/src/androidTest/java/com/elyeproj/superherotensor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hero_labels.txt
app/src/main/java/com/elyeproj/superherotensor/: MainActivity.kt
app/src/main/java/com/elyeproj/superherotensor/tensorflow/: Classifier.java  TensorFlowImageClassifier.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/elyeproj/superherotensor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
